<!DOCTYPE html>
<head>
<style>
body{
	background-image: url('https://sjunkins.files.wordpress.com/2012/04/the-best-top-desktop-hd-dark-black-wallpapers-dark-black-wallpaper-dark-background-dark-wallpaper-23.jpg?w=900');
	background-color: #7A85AD;
	margin: 0;
	padding: 0;
}
p{
font-family: sans-serif;
color: #3AD8D1;

}
span{
	font-size: 12px;
	color: #26FA05;
}
.city{
	color: #E8ECF7;
	width: 15px;
	height: 15px;
}

#title{
	color: #E8ECF7;
	font-family: sans-serif;
	text-align: center;
}
#description{
	color: #E8ECF7;
	font-family: sans-serif;
	text-align: center;
}
.survey-form{
	background-color: #000000;
	opacity: 0.8;
	width: 100%
	height: auto;
	max-width: 600px;
	border-radius: 10px;
	padding: 3% 3% 3% 3%;
	margin-left: 25%;

}
.survey-form input[type="text"],.survey-form input[type="email"],.survey-form input[type="number"]{
	border: 0;
	background: none;
	border: 1px solid #26FA05;
	width: 250px;
	height: 30px;
	outline: none;
	color: white;
	border-radius: 20px;
	text-align: center;
	margin-auto;
}
#submit{
	border: 0;
	background: none;
	border: 1px solid #26FA05;
	width: 250px;
	height: 30px;
	outline: none;
	color: white;
	border-radius: 20px;
	text-align: center;
	margin-top: 10px;

}
}
.survey-form select{
	text-color: red;
	border: 0;
	border: 1px solid #26FA05;
	width: 250px;
	height: 30px;
	border-radius: 10px;
	text-align: center;

}
</style>

<title>
</title>

</head>

<body>
<h1 id="title">freeCodeCamp Survey Form</h1>
<p id="description"><i>Thank you for taking the time to help us improve the platform<i></p>
	<form class="survey-form">
		<p>Name</p>
		<input id="name" type="text" required maxlength="60" placeholder="Enter your name">
		

		<p>Email</p>
		<input id="email" type="email" required placeholder="Enter your email">
		

		<p>Age<span>(optional)<span></p>
		<input id="number" type="number" min="1" max="200" placeholder="Enter your age">
		

		<p>Which option best describes your current role?</p>
		<select required>
		<option value="">Select your current role</option>
		<option value="Student">Student</option>
		<option value="Full time job">Full time job</option>
		<option value="Full time Learner">Full time Learner</option>
		<option value="Prefer not to say">Prefer not to say</option>
		<option value="Other">Other</option>
		</select>
		
		
		<p>Would you recommend freeCodeCamp to a friend?</p>
		<label class="city" for="recommendation">
		<input id="recommendation" value="Definitely" type="radio" name="recommendation-survey"><span>Definitely</span></label><br>
		<label class="city">
		<input id="recommendation" value="Maybe" type="radio" name="recommendation-survey"><span>Maybe</span></label><br>
		<label class="city">
		<input id="recommendation" value="Not Sure" type="radio" name="recommendation-survey"><span>Not Sure</span></label><br>


		

		<p>What is your favorite feature of freeCodeCamp?</p>
		<select required id="dropdown">
		<option value="">Select an option</option>
		<option value="Challenges">Challenges</option>
		<option value="Projects">Projects</option>
		<option value="Community">Community</option>
		<option value="Open Source">Open Source</option>
		</select>


		
		<p>What would you like to see improved? <span>(Check all that apply)<span></p>
		<label class="city check" for="improvement">
		<input id="improvement" value="Front-end Projects" type="checkbox" name="improvement-survey"><span>Front-end Projects</span></label><br>
		<label class="city" for="improvement"><input id="improvement" value="Back-end Projects" type="checkbox" name="improvement-survey"><span>Back-end Projects</span></label><br>
		<label class="city" for="improvement"><input id="improvement" value="Data Visualization" type="checkbox" name="improvement-survey"><span>Data Visualization</span></label><br>
		<label class="city" for="improvement"><input id="improvement" value="Challenges" type="checkbox" name="improvement-survey"><span>Challenges</span></label><br>
		<label class="city" for="improvement"><input id="improvement" value="Open Source Community" type="checkbox" name="improvement-survey"><span>Open Source Community</sapn></label><br>
		<label class="city" for="improvement"><input id="improvement" value="Gitter help rooms" type="checkbox" name="improvement-survey"><span>Gitter help rooms</span></label><br>
		<label class="city" for="improvement"><input id="improvement" value="Videos" type="checkbox" name="improvement-survey"><span>Videos</span></label><br>
		<label class="city" for="improvement"><input id="improvement" value="City Meetups" type="checkbox" name="improvement-survey"><span>City Meetups</span></label><br>
		<label class="city" for="improvement"><input id="improvement" value="Wiki" type="checkbox" name="improvement-survey"><span>Wiki</span></label><br>
		<label class="city" for="improvement"><input id="improvement" value="Forum" type="checkbox" name="improvement-survey"><span>Forum</span></label><br>
		<label class="city" for="improvement"><input id="improvement" value="Additional Courses" type="checkbox" name="improvement-survey"><span>Additional Courses</span></label><br>



		<p>Any comments or suggestions?</p>
		<input type="text" required maxlength="1000" placeholder="Enter your comment here"><br>



		<button id="submit" type="submit">Submit</button>














	</form>
</body>
</html>